format 70
"fap-balls-mdl"
  revision 10
  modified_by 2 "yborisov"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128002 "schema_1"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    class 136322 "area"
      visibility package stereotype "object"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      class 134530 "ball"
	visibility protected stereotype "object"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	class 134658 "Coord"
	  visibility package stereotype "state"
	  nformals 1
	  formal name "PointF" type "type" explicit_default_value ""
	    explicit_extends ""
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 134914 // <aggregation>
	    relation_ref 134658 // <aggregation>
	  end

	  classrelation 142210 // <dependency>
	    relation 141570 -_->
	      a default
		classrelation_ref 142210 // <dependency>
	      b parent class_ref 142850 // i_Coord
	  end

	  classrelation 142338 // <unidirectional association>
	    relation 141698 --->
	      a role_name "" private
		classrelation_ref 142338 // <unidirectional association>
	      b parent class_ref 142850 // i_Coord
	  end

	  class 156290 "i_InpV"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 144130 // <dependency>
	      relation 143234 -_->
		a default
		  classrelation_ref 144130 // <dependency>
		b parent class_ref 134658 // Coord
	    end
	  end

	  classrelation 143234 // <association>
	    relation_ref 142338 // <association>
	  end

	  class 156418 "i_Coord"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 144258 // <dependency>
	      relation 143362 -_->
		a default
		  classrelation_ref 144258 // <dependency>
		b parent class_ref 134658 // Coord
	    end
	  end

	  class 156546 "i_Rad"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 144386 // <dependency>
	      relation 143490 -_->
		a default
		  classrelation_ref 144386 // <dependency>
		b parent class_ref 134658 // Coord
	    end
	  end

	  class 156674 "i_Transp"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 144514 // <dependency>
	      relation 143618 -_->
		a default
		  classrelation_ref 144514 // <dependency>
		b parent class_ref 134658 // Coord
	    end
	  end

	  classrelation 144770 // <unidirectional association>
	    relation 143874 --->
	      a role_name "" private
		classrelation_ref 144770 // <unidirectional association>
	      b parent class_ref 156418 // i_Coord
	  end

	  class 163970 "iMcPos"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 152706 // <dependency>
	      relation 151554 -_->
		a default
		  classrelation_ref 152706 // <dependency>
		b parent class_ref 134658 // Coord
	    end
	  end
	end

	class 134786 "InpV"
	  visibility package stereotype "state-inp"
	  nformals 1
	  formal name "VectF" type "type" explicit_default_value ""
	    explicit_extends ""
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  ncouples 1
	  key "Type" value "VectF"
	  comment "Velocity"
	  class 142850 "i_Coord"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 143490 // <dependency>
	      relation 142594 -_->
		a default
		  classrelation_ref 143490 // <dependency>
		b parent class_ref 134786 // InpV
	    end
	  end

	  class 142978 "i_Mass"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 143618 // <dependency>
	      relation 142722 -_->
		a default
		  classrelation_ref 143618 // <dependency>
		b parent class_ref 134786 // InpV
	    end
	  end

	  class 143106 "i_Rad"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 143746 // <dependency>
	      relation 142850 -_->
		a default
		  classrelation_ref 143746 // <dependency>
		b parent class_ref 134786 // InpV
	    end
	  end

	  class 143234 "i_Moved"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 143874 // <dependency>
	      relation 142978 -_->
		a default
		  classrelation_ref 143874 // <dependency>
		b parent class_ref 134786 // InpV
	    end
	  end

	  classrelation 142082 // <aggregation>
	    relation_ref 141442 // <aggregation>
	  end

	  class 149762 "i_Transp"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	    classrelation 144002 // <dependency>
	      relation 143106 -_->
		a default
		  classrelation_ref 144002 // <dependency>
		b parent class_ref 134786 // InpV
	    end

	    classrelation 152322 // <dependency>
	      relation 151170 -_->
		a default
		  classrelation_ref 152322 // <dependency>
		b parent class_ref 134786 // InpV
	    end
	  end

	  classrelation 142466 // <unidirectional association>
	    relation 141826 --->
	      a role_name "" private
		classrelation_ref 142466 // <unidirectional association>
	      b parent class_ref 156290 // i_InpV
	  end

	  classrelation 142850 // <association>
	    relation 142210 ----
	      a role_name "" private
		classrelation_ref 142850 // <association>
	      b role_name "" private
		classrelation_ref 142978 // <association>
	  end

	  classrelation 143106 // <association>
	    relation 142338 ----
	      a role_name "" private
		classrelation_ref 143106 // <association>
	      b role_name "" private
		classrelation_ref 143234 // <association>
	  end

	  classrelation 143362 // <unidirectional association>
	    relation 142466 --->
	      a role_name "" private
		classrelation_ref 143362 // <unidirectional association>
	      b parent class_ref 156290 // i_InpV
	  end

	  classrelation 144898 // <unidirectional association>
	    relation 144002 --->
	      a role_name "" private
		classrelation_ref 144898 // <unidirectional association>
	      b parent class_ref 143234 // i_Moved
	  end

	  classrelation 145026 // <unidirectional association>
	    relation 144130 --->
	      a role_name "" private
		classrelation_ref 145026 // <unidirectional association>
	      b parent class_ref 143234 // i_Moved
	  end

	  class 163842 "i_McPos"
	    visibility package 
	    cpp_decl ""
	    java_decl ""
	    php_decl ""
	    python_2_2 python_decl ""
	    idl_decl ""
	    explicit_switch_type ""
	    
	  end
	end

	class 134914 "Rad"
	  visibility package stereotype "state-inp"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 135170 // <aggregation>
	    relation_ref 134786 // <aggregation>
	  end

	  classrelation 142594 // <unidirectional association>
	    relation 141954 --->
	      a role_name "" private
		classrelation_ref 142594 // <unidirectional association>
	      b parent class_ref 143106 // i_Rad
	  end

	  classrelation 142978 // <association>
	    relation_ref 142210 // <association>
	  end

	  classrelation 144642 // <unidirectional association>
	    relation 143746 --->
	      a role_name "" private
		classrelation_ref 144642 // <unidirectional association>
	      b parent class_ref 156546 // i_Rad
	  end
	end

	class 135042 "Mass"
	  visibility package stereotype "state"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 135426 // <aggregation>
	    relation_ref 134914 // <aggregation>
	  end

	  classrelation 142722 // <unidirectional association>
	    relation 142082 --->
	      a role_name "" private
		classrelation_ref 142722 // <unidirectional association>
	      b parent class_ref 142978 // i_Mass
	  end
	end

	classrelation 134786 // <aggregation>
	  relation 134658 o---
	    a role_name "" private
	      classrelation_ref 134786 // <aggregation>
	    b role_name "" private
	      classrelation_ref 134914 // <aggregation>
	end

	classrelation 135042 // <aggregation>
	  relation 134786 o---
	    a role_name "" private
	      classrelation_ref 135042 // <aggregation>
	    b role_name "" private
	      classrelation_ref 135170 // <aggregation>
	end

	classrelation 135298 // <aggregation>
	  relation 134914 o---
	    a role_name "" private
	      classrelation_ref 135298 // <aggregation>
	    b role_name "" private
	      classrelation_ref 135426 // <aggregation>
	end

	classrelation 141954 // <aggregation>
	  relation 141442 o---
	    a role_name "" private
	      classrelation_ref 141954 // <aggregation>
	    b role_name "" private
	      classrelation_ref 142082 // <aggregation>
	end

	class 156802 "Transp"
	  visibility package stereotype "state"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 145282 // <aggregation>
	    relation_ref 144258 // <aggregation>
	  end

	  classrelation 145410 // <unidirectional association>
	    relation 144386 --->
	      a role_name "" private
		classrelation_ref 145410 // <unidirectional association>
	      b parent class_ref 156674 // i_Transp
	  end

	  classrelation 145538 // <unidirectional association>
	    relation 144514 --->
	      a role_name "" private
		classrelation_ref 145538 // <unidirectional association>
	      b parent class_ref 149762 // i_Transp
	  end
	end

	classrelation 145154 // <aggregation>
	  relation 144258 o---
	    a role_name "" private
	      classrelation_ref 145154 // <aggregation>
	    b role_name "" private
	      classrelation_ref 145282 // <aggregation>
	end

	classrelation 145794 // Compact form of ball
	  relation_ref 144642 // Compact form of ball
	end

	class 163458 "Moved"
	  visibility package stereotype "state"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 152578 // <unidirectional association>
	    relation 151426 --->
	      a role_name "" private
		classrelation_ref 152578 // <unidirectional association>
	      b parent class_ref 143234 // i_Moved
	  end

	  classrelation 153602 // <aggregation>
	    relation_ref 152066 // <aggregation>
	  end
	end

	class 163586 "LbDown"
	  visibility package stereotype "state"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	end

	class 163714 "McPos"
	  visibility package stereotype "state"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_2_2 python_decl ""
	  idl_decl ""
	  explicit_switch_type ""
	  
	  classrelation 152450 // <unidirectional association>
	    relation 151298 --->
	      a role_name "" private
		classrelation_ref 152450 // <unidirectional association>
	      b parent class_ref 163842 // i_McPos
	  end

	  classrelation 152834 // <unidirectional association>
	    relation 151682 --->
	      a role_name "" private
		classrelation_ref 152834 // <unidirectional association>
	      b parent class_ref 163970 // iMcPos
	  end

	  classrelation 153858 // <aggregation>
	    relation_ref 152194 // <aggregation>
	  end
	end

	classrelation 153090 // <aggregation>
	  relation_ref 151810 // <aggregation>
	end

	classrelation 153474 // <aggregation>
	  relation 152066 o---
	    a role_name "" private
	      classrelation_ref 153474 // <aggregation>
	    b role_name "" private
	      classrelation_ref 153602 // <aggregation>
	end

	classrelation 153730 // <aggregation>
	  relation 152194 o---
	    a role_name "" private
	      classrelation_ref 153730 // <aggregation>
	    b role_name "" private
	      classrelation_ref 153858 // <aggregation>
	end
      end

      class 164098 "LbDown"
	visibility package stereotype "state"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	classrelation 153346 // <aggregation>
	  relation_ref 151938 // <aggregation>
	end
      end

      classrelation 152962 // <aggregation>
	relation 151810 o---
	  a role_name "" private
	    classrelation_ref 152962 // <aggregation>
	  b role_name "" private
	    classrelation_ref 153090 // <aggregation>
      end

      classrelation 153218 // <aggregation>
	relation 151938 o---
	  a role_name "" private
	    classrelation_ref 153218 // <aggregation>
	  b role_name "" private
	    classrelation_ref 153346 // <aggregation>
      end

      class 164226 "McPos"
	visibility package stereotype "state"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	classrelation 154114 // <aggregation>
	  relation_ref 152322 // <aggregation>
	end
      end

      classrelation 153986 // <aggregation>
	relation 152322 o---
	  a role_name "" private
	    classrelation_ref 153986 // <aggregation>
	  b role_name "" private
	    classrelation_ref 154114 // <aggregation>
      end

      class 164354 "Rect"
	visibility package stereotype "state"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	
	classrelation 154370 // <aggregation>
	  relation_ref 152450 // <aggregation>
	end
      end

      classrelation 154242 // <aggregation>
	relation 152450 o---
	  a role_name "" private
	    classrelation_ref 154242 // <aggregation>
	  b role_name "" private
	    classrelation_ref 154370 // <aggregation>
      end
    end

    classdiagram 134658 "fap-balls~dgm1"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 156930 "ball_"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Compact form of ball"
      classrelation 145666 // (Compact form of ball)
	relation 144642 ---- name "Compact form of ball"
	  a role_name "" private
	    classrelation_ref 145666 // (Compact form of ball)
	  b role_name "" private
	    classrelation_ref 145794 // Compact form of ball
      end
    end
  end
end
